src/main/resources/wsdl/Schemas/OrderResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ws.aminerals.cl/Ariba/OrderResponse"
            targetNamespace="http://ws.aminerals.cl/Ariba/OrderResponse" elementFormDefault="qualified">
            <xsd:element name="Response">
                <xsd:complexType>
                  <xsd:all>
                    <xsd:element maxOccurs="1" minOccurs="0" name="Code" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="Status" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="Description" type="xsd:string"/>
                  </xsd:all>
                </xsd:complexType>
            </xsd:element>
</xsd:schema>